<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ギャラリー・作品展示サイト向け 無料ホームページテンプレートtp_simple17</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Gallery"></a></h1>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div id="contents">

<section>

<h2>当テンプレートについて</h2>

<h3>当テンプレートはレスポンシブWEBデザインです</h3>
<p>パソコン、スマホ、タブレットなど、各端末サイズでレイアウトが自動で切り替わります。<br>
古いブラウザで閲覧した場合にCSSの一部が適用されない（角を丸くする加工やグラデーションなどの加工等）のでご注意下さい。IE9以下の挙動は考慮していません。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックはブラウザで行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>
<p>※注意：cssはリアルタイムで反映されますが、javascript(js)はブラウザを再読み込みさせないと反映されないので、レイアウトが切り替わったらブラウザを再読み込みさせて下さい。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダの各cssファイルで行って下さい。詳しい説明も入っています。<br>
メインのスタイルはstyle.cssになります。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますので自由にご活用下さい。<br>
写真やイラストの元素材を<a href="https://photo-chips.com/">PHOTO-CHIPS</a>や<a href="https://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;ギャラリー・作品展示サイト向け 無料ホームページテンプレートtp_simple17&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Sample Gallery」だとすれば、<br>
<span class="look">&lt;title&gt;Sample Gallery&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Sample Gallery All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;Sample Gallery&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>上部のロゴ画像について</h3>
<p>サンプルロゴのフォントは、Adobe Fontsの「Rollerscript」です。</p>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>
<p><strong class="color1">ロゴサイズ変更は</strong><br>
cssフォルダのstyle.cssの「header #logo」のwidthの数字で変更できます。各端末サイズごとに設定がある場合があるので注意して下さい。</p>

<h3>トップページのスライドショーについて</h3>
<p>cssフォルダのslide.cssで設定されています。</p>
<p><strong class="color1">古いブラウザ(IE9以下)では「最後の１枚」が表示されます。</strong><br>
古いブラウザに「最初」の１枚目を表示させておきたい場合は、<a href="https://template-party.com/faq_others.html#q4-13">弊社FAQをご覧下さい</a>。
</p>

<p><strong class="color1">画像を入れ替えたい場合</strong><br>
「1.jpg」「2.jpg」「3.jpg」の3枚の画像を用意してimagesフォルダに上書きして下さい。大きさはある程度大きければバラバラでも構いませんが、必ず「縦横比」を合わせて下さい。<br>
また、拡張子が「jpeg」や「JPG」と少し違った場合にうまく表示できない可能性があるので梱包画像の拡張子と合わせて下さい。拡張子を変更したい場合はhtml側を直接変更しても構いません。<br>
画像は容量が軽くなるようにできるだけ圧縮して下さい。容量が大きいと初動がガタつきます。</p>
<p><strong class="color1">ループを一回で終了したい場合</strong><br>
cssフォルダのslide.cssの、<br>
@keyframes slide3 {<br>
の、	<br>
100% {opacity: 0;}<br>
を、以下に変更。<br>
100% {opacity: 1;}</p>
<p>続いて、<br>
.slide1,.slide2,.slide3 {<br>
の、<br>
animation-iteration-count:infinite;<br>
を以下に変更。<br>
animation-iteration-count:1;</p>
<p><strong class="color1">固定画像にしたい場合</strong><br>
cssフォルダのslide.cssを開き、冒頭の<br>
「/*CSSスライドショー設定」<br>
のブロックを削除。<br>
次に、index.htmlから使う画像だけを残してあとは削除。<br>
残した画像タグからclass指定（class=&quot;slide1&quot;などの）を外して下さい。<br>
画像を囲っているasideタグなどはレイアウト設定が入っているので削除しないよう注意して下さい。</p>
<p><strong class="color1">速度や枚数などの調整</strong><br>
cssフォルダのslide.cssで行って下さい。解説も入っています。<br>
<a href="https://template-party.com/tips/slide_css.html">スライドショーに関する詳しい使い方はこちら。</a></p>
<p><strong class="color1">スライドショー下部の装飾画像について</strong><br>
html上に直接画像（123_kazari.png）を置いています。<br>
スライドショー画像を全部表示させておきたいならこの画像の読み込み１行を削除して下さい。</p>

<h3>トップページとGalleryページの機能について</h3>
<p>丸いサムネイル画像をクリックした際に画面が暗転して大きなポップアップ画像が出てくる仕組みは「Lightbox」というシステムを利用しています。<br>
このテンプレートでは、<a href="https://cdnjs.com/libraries/lightbox2">CDN</a>から「lightbox-plus-jquery.min.js」と「lightbox.css」を直接読んでいますが、もしlightboxの動作がおかしくなった場合はここのバージョンを変更して読み込んでみて下さい。このテンプレート制作時、最新のバージョンを読み込んだ所、IEで画像が画面下に落ちてしまう問題が見られたので少しだけ古いバージョン（2.10.0）に設定しました。</p>
<p>「lightbox-plus-jquery.min.js」は各htmlの下の方に、「lightbox.css」はcssフォルダのstyle.css冒頭で読み込み指定をしています。バージョンを変更する際はここを編集して下さい。</p>
<p>画像の追加方法など、実際の使い方については、<a href="gallery.html">Galleryページ</a>に記載しています。</p>

<h3>リストタグを使いたい場合の注意点</h3>
<p>そのままではリストマークが出ませんので、リストタグを使う場合は以下のようなスタイルを追加して下さい。</p>
<p>&lt;ul <span class="color1">class=&quot;disc&quot;</span>&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;/ul&gt;
</p>
<p>↓出力例</p>
<ul class="disc">
<li>リストタグ</li>
<li>リストタグ</li>
<li>リストタグ</li>
</ul>
<ol>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
</ol>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>fixmenu_pagetop.jsで動作の制御を、cssフォルダのstyle.css内の<br>
<span class="look">/*PAGE TOP（↑）設定</span><br>
でボタンデザインを設定しています。<br>
ボタンの出現ポイントは、現在350pxの場所になっています。変更したい場合はfixmenu_pagetop.jsの34行目あたりにある、<br>
<span class="look">offsettop = 350;</span><br>
の350を変更して下さい。</p>

<h3>コンテンツが少し遅れて出現する点について</h3>
<p>ページを開いた瞬間だけ、コンテンツブロックが遅れて出現します。<br>
不要なら、style.cssの、<br>
<span class="look">#contents {</span><br>
の中にある、<br>
<span class="look">animation-</span><br>
と冒頭についている複数行を削除して下さい。<br>
編集中に邪魔な動作になる場合は一時的にコメントアウトしておいて下さい。</p>

</section>

</div>
<!--/#contents-->

<footer>
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">Sample Gallery</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--lightbox用jsファイルの読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
